<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg"
	>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_marginTop="8dip"
		android:layout_marginLeft="8dip"
		android:layout_marginRight="8dip"
		android:padding="8dip"
	    >
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
			android:orientation="vertical"
			android:background="@drawable/cardplus"
		    >
		    <TextView 
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_marginLeft="15dip"
		    	android:layout_marginRight="5dip"
		    	android:layout_marginTop="5dip"
		    	android:layout_marginBottom="2dip"
		    	android:text="Identity"
		    	android:textSize="18sp"
		    	android:textColor="@color/card_title_text"
		        />
		    <TextView
		        android:layout_width="match_parent"
		    	android:layout_height="1dip"
		    	android:background="@color/card_separator"
		    	android:layout_marginLeft="5dip"
		    	android:layout_marginRight="5dip"
		        />
		    
		    
		    
		    
		    <TextView
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_marginLeft="15dip"
		    	android:layout_marginRight="5dip"
		    	android:layout_marginTop="5dip"
		    	android:layout_marginBottom="2dip"
		    	android:text="Name : "
		    	android:textSize="14sp"
		    	android:textColor="@color/card_text_light"
		        />
		    <LinearLayout 
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_marginLeft="5dip"
		    	android:layout_marginRight="5dip"
		    	android:layout_marginTop="5dip"
		    	android:orientation="horizontal"
		    	android:background="@color/white"
		        >
		        
		        <EditText 
		            android:layout_width="match_parent"
		            android:layout_height="50dip"
		            android:textSize="14sp"
		    		android:textColor="@color/card_text_light"
		            android:imeOptions="actionSearch"
		            />
		    </LinearLayout>
		    <TextView
		        android:layout_width="match_parent"
		    	android:layout_height="2dip"
		    	android:background="@color/card_separator"
		    	android:layout_marginLeft="5dip"
		    	android:layout_marginRight="5dip"
		    	android:layout_marginBottom="5dip"
		        />
		    
	    </LinearLayout>
	    <TextView
		        android:layout_width="match_parent"
		    	android:layout_height="2dip"
		    	android:background="@color/card_shadow"
		    	android:layout_marginLeft="2dip"
		    	android:layout_marginRight="2dip"
		    	android:layout_marginBottom="5dip"
		    	
		        />
	    
	    <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
			android:orientation="vertical"
			android:background="@drawable/cardplus"
		    >
		    <TextView 
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_marginLeft="15dip"
		    	android:layout_marginRight="5dip"
		    	android:layout_marginTop="5dip"
		    	android:layout_marginBottom="2dip"
		    	android:text="Weather"
		    	android:textSize="25sp"
		    	android:textColor="@color/card_title_text"
		        />
		    
		    <TextView
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_marginLeft="15dip"
		    	android:layout_marginRight="5dip"
		    	android:layout_marginTop="5dip"
		    	android:layout_marginBottom="2dip"
		    	android:text="HAZE"
		    	android:textSize="14sp"
		    	android:textColor="@color/card_text_light"
		        />
		    <LinearLayout 
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_marginLeft="5dip"
		    	android:layout_marginRight="5dip"
		    	android:layout_marginTop="5dip"
		    	android:layout_marginBottom="5dip"
		    	android:orientation="horizontal"
		    	android:weightSum="140"
		        >
		        <LinearLayout 
		            android:layout_width="0dip"
		            android:layout_height="60dip"
		            android:layout_weight="19"
		            android:orientation="vertical"
		            >
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="SUN"
		                android:textSize="14sp"
		    			android:textColor="@color/card_text_light"
		    			android:layout_gravity="center"
		                />
		            <ImageView 
		                android:layout_width="match_parent"
		                android:layout_height="match_parent"
		                android:src="@drawable/sunny"
		                />
		        </LinearLayout>
		        <TextView 
		            android:layout_width="0dip"
		            android:layout_height="60dip"
		            android:layout_weight="1"
		            android:background="@color/card_separator"
		            />
		        <LinearLayout 
		            android:layout_width="0dip"
		            android:layout_height="60dip"
		            android:layout_weight="19"
		            android:orientation="vertical"
		            >
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="MON"
		                android:textSize="14sp"
		    			android:textColor="@color/card_text_light"
		    			android:layout_gravity="center"
		                />
		            <ImageView 
		                android:layout_width="match_parent"
		                android:layout_height="match_parent"
		                android:src="@drawable/sunny"
		                />
		        </LinearLayout>
		        <TextView 
		            android:layout_width="0dip"
		            android:layout_height="60dip"
		            android:layout_weight="1"
		            android:background="@color/card_separator"
		            />
		        <LinearLayout 
		            android:layout_width="0dip"
		            android:layout_height="60dip"
		            android:layout_weight="19"
		            android:orientation="vertical"
		            >
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="TUE"
		                android:textSize="14sp"
		    			android:textColor="@color/card_text_light"
		    			android:layout_gravity="center"
		                />
		            <ImageView 
		                android:layout_width="match_parent"
		                android:layout_height="match_parent"
		                android:src="@drawable/sunny"
		                />
		        </LinearLayout>
		        <TextView 
		            android:layout_width="0dip"
		            android:layout_height="60dip"
		            android:layout_weight="1"
		            android:background="@color/card_separator"
		            />
		        <LinearLayout 
		            android:layout_width="0dip"
		            android:layout_height="60dip"
		            android:layout_weight="19"
		            android:orientation="vertical"
		            >

		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_gravity="center"
		                android:text="WED"
		                android:textColor="@color/card_text_light"
		                android:textSize="14sp" />
		            <ImageView 
		                android:layout_width="match_parent"
		                android:layout_height="match_parent"
		                android:src="@drawable/sunny"
		                />

		        </LinearLayout>
		        <TextView 
		            android:layout_width="0dip"
		            android:layout_height="60dip"
		            android:layout_weight="1"
		            android:background="@color/card_separator"
		            />
		        <LinearLayout 
		            android:layout_width="0dip"
		            android:layout_height="60dip"
		            android:layout_weight="19"
		            android:orientation="vertical"
		            >

		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_gravity="center"
		                android:text="THU"
		                android:textColor="@color/card_text_light"
		                android:textSize="14sp" />
		            <ImageView 
		                android:layout_width="match_parent"
		                android:layout_height="match_parent"
		                android:src="@drawable/sunny"
		                />

		        </LinearLayout>
		        <TextView 
		            android:layout_width="0dip"
		            android:layout_height="60dip"
		            android:layout_weight="1"
		            android:background="@color/card_separator"
		            />
		        <LinearLayout 
		            android:layout_width="0dip"
		            android:layout_height="60dip"
		            android:layout_weight="19"
		            android:orientation="vertical"
		            >

		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_gravity="center"
		                android:text="FRI"
		                android:textColor="@color/card_text_light"
		                android:textSize="14sp" />
		            <ImageView 
		                android:layout_width="match_parent"
		                android:layout_height="match_parent"
		                android:src="@drawable/sunny"
		                />

		        </LinearLayout>
		        <TextView 
		            android:layout_width="0dip"
		            android:layout_height="60dip"
		            android:layout_weight="1"
		            android:background="@color/card_separator"
		            />
		        <LinearLayout 
		            android:layout_width="0dip"
		            android:layout_height="60dip"
		            android:layout_weight="19"
		            android:orientation="vertical"
		            >
		            
		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_gravity="center"
		                android:text="SAT"
		                android:textColor="@color/card_text_light"
		                android:textSize="14sp" />
		            <ImageView 
		                android:layout_width="match_parent"
		                android:layout_height="match_parent"
		                android:src="@drawable/sunny"
		                />
		        </LinearLayout>
		    </LinearLayout>
		    
	    </LinearLayout>
	    <TextView
		        android:layout_width="match_parent"
		    	android:layout_height="2dip"
		    	android:background="@color/card_shadow"
		    	android:layout_marginLeft="2dip"
		    	android:layout_marginRight="2dip"
		        />
    </LinearLayout>
</ScrollView>
